#Translations for: common-interface

Calculated\ field=Câmp calculat
Data\ composition\ schema=Schema de compunere a datelor
Default=Mod implicit
English=Engleză
First\ value=Prima valoare
Hello\ world\!=Salut Lume\!
Here\ is\ basic\ tooltip=Iată sfatul de bază
Here\ is\ explanation\ of\ the\ <b>Code</>\ field\!=Iată explicația câmpului <b>Cod</>\!\n
Item\ form=Forma articolului
LangTool\ interface\ in\ dictionary=LangTool interfață în dicționar
My\ parameter=Parametrul meu
Print\ form=Imprimați formularul
Products=Produse
Romanian=Română
Second\ value=A doua valoare
Test\ nstr=Test nstr
Third\ value=A treia valoare
